
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fieldsplit.c
SOURCEF  =
SOURCEH  = 
OBJSC    = fieldsplit.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/fieldsplit/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
