
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = pcmat.c
SOURCEF  =
SOURCEH  = 
OBJSC    = pcmat.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/mat/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
