
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = shellpc.c 
SOURCEF  =
SOURCEH  = 
OBJSC    = shellpc.o 
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/shell/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
