
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = euler.c
SOURCEF  =
SOURCEH  = 
OBJSC    = euler.o
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = TS
LOCDIR   = src/ts/impls/explicit/euler/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

