#requirespackage   'PETSC_HAVE_FORTRAN'

ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = zdmmg.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = zdmmg.o
OBJSF    = 
LIBBASE  = libpetscsnes
MANSEC   = SNES
LOCDIR   = src/snes/ftn-custom/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


