
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = block.c 
SOURCEF  =
SOURCEH  = 
OBJSC    = block.o 
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = IS
LOCDIR   = src/vec/is/impls/block/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

