
ALL:

#The files matbinary.ex and matbinary.cplx.ex
#contain sample linear systems stored in binary format.
#These systems can be used to test binary I/O; see, e.g.,
#the program petsc/src/ksp/examples/tutorials/ex10.c

LOCDIR   = src/mat/examples/
DIRS     = tests tutorials

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
