
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = mpiaijf.c
OBJSC    = mpiaijf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	 = libpetscmat
LOCDIR	 = src/mat/impls/aij/mpi/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
