
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = pbjacobi.c
SOURCEF  =
SOURCEH  = 
OBJSC    = pbjacobi.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/pbjacobi/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
