
#requirespackage  'PETSC_USE_32_BIT_INT'

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = feti.c 
SOURCEF  =
SOURCEH  = feti.h
OBJSC    = feti.o
OBJSF    =
LIBBASE  = libpetscmat
MANSEC   = Mat
DIRS     = 
LOCDIR   = src/mat/impls/feti/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
