
#requirespackage   'PETSC_HAVE_LUSOL'
#requiresscalar    real
#requiresprecision double

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = lusol.c
SOURCEF  = 
SOURCEH  =
OBJSC    = lusol.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/aij/seq/lusol/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
