
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = none.c
SOURCEF  =
SOURCEH  = 
OBJSC    = none.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     =
LOCDIR   = src/ksp/pc/impls/none/
MANSEC   = PC

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
