#requirespackage  'PETSC_HAVE_ADIC'
#requiresscalar real 
#requiresprecision double

ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = damgsnesad.c
SOURCEF  =
SOURCEH  = 
OBJSC    = damgsnesad.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = DA
DIRS     = 
EDIRS    = 
LOCDIR   = src/snes/utils/adutils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

