
#requirespackage    'PETSC_HAVE_SPOOLES'
#requiresprecision  double

ALL: lib

CFLAGS	 = ${SPOOLES_INCLUDE}
FFLAGS	 = 
CPPFLAGS = 
FPPFLAGS = 
SOURCEC	 = mpisbaijspooles.c
SOURCEF	 = 
SOURCEH	 = 
OBJSC	 = mpisbaijspooles.o
OBJSF	 = 
LIBBASE	 = libpetscmat
DIRS	 = 
MANSEC	 = Mat
LOCDIR	 = src/mat/impls/sbaij/mpi/spooles/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test




